<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Employee" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="View Employee" />
        <item
            android:id="@+id/nav_generate"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Generate ID" />
        <item
            android:id="@+id/nav_change"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Exit" />
        </menu>
    </item>

</menu>
